ADR_AUTH                                 = ":8003"
PROTOCOL_WITH_DOMAIN_AUTH                = localhost:8003

ADR_CONTROL_USERS                        = ":8001"
PROTOCOL_WITH_DOMAIN_CONTROL_USERS       = localhost:8001

ADR_NEWS                                 = ":8002"
PROTOCOL_WITH_DOMAIN_NEWS                = localhost:8002

POSTGRES_HOST                            = localhost
POSTGRES_PORT                            = 5432
POSTGRES_USER                            = root
POSTGRES_BD_NAME                         = news24
POSTGRES_PASSWORD                        = 1234
POSTGRES_TABLE_USERS                     = users

POSTGRES_TABLE_NEWS                      = news

HASH_SALT                                = Курсовая работа А-07-19 Ефремов соль для пароля

SIGN_KEY                                 = VeryDifficultToken

TOKEN_HOUR_LIFESPAN                      = 12

NAME_BUFFER                              = updateBuffer

PATH_TO_VIEWS                            = var/www/News24/views